<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../NG-en-20230703-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-color: rgba(7, 4, 4, 0.644);
            background-blend-mode: multiply;
        }
        .btn1
        {
            width: 80px;
            height: 30px;
            border-radius: 5px;
            border-width: 1px;
            border-color: red;
            font-size: 16px;
            font-weight: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
             /* margin-left: 1100px; */
        }
        input
        {
            background: transparent;
            border-color: grey;
            border-radius: 5px;
            font-size: medium;
            font: gray;
            
            flex: auto;
        }
        .btn2
        {
            font-weight: bolder;
            font-size: x-large;
            border-radius: 5px;
            border-width: 1px;
            border-color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        .box
        {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 55px;
            margin-top: 175px;
            
        }
        .boy
        {color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .logo
        {
            width: 150px;
            /* margin-left: 100px; */
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .3rem 7.5rem .3rem 7.5rem;
        }
    </style>
</head>
<body> 
    <div class="header">
        <img class="logo" src="../netflix-logo-png-2582.png" alt="netflix logo">
        <button class="btn1" style="background-color: red;">Sign In</button>
    </div>
    
    <center>
        <h1 class="box">Unlimited movies, Tv shows, and more</h1>
        <h4 class="boy">Watch anywhere. Cancel anytime.</h4>
        <h4 class="boy">Ready to watch? Enter your email to create or restart your membership.</h4>
    </center> 
   <center> <input style="width: 400px; height: 50px;" type="email" placeholder="Email  address" name="" id=""> <button class="btn2" style="width: 190px; height: 50px;background-color: red;">Get Started  ></button></center>
</body>
</html>
