<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
    background-image: url(../Homepage-Model-3-Desktop-NA.avif);
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0;
}
.header
{
    width: 100%;
    height: 60px;
    background-color: #2C354E;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.head
{
    justify-content: space-between;
    text-align: center;
}
.a
{
    font-size: 25px;
    color: white;
}
.b
{
    color: white;
}
.c
{
    color: white;
}
.logo1
{
    width: 150px;
}
button:hover{
    background-color: green;
}
    </style>
</head>
<body>
    <div class="head">
    <div class="header">
<span class="a">$7,500 Federal Tax Credit</span>
<span class="b">Available for new Model 3 and Model Y. Reductions to tax credit likely after Dec 31. </span>
<span class="c">See Details</span>
</div>
</div>
<div><img class="logo1" src="../pngfind.com-tesla-png-245809-removebg-preview.png" alt=""></div>
   <span>
    <div>
    <button>Model S</button>
    <button>Model 3</button>
    <button>Model X</button>
    <button>Model Y</button>
    <button>Solar Roof</button>
    <button>Solar Panel</button>
    <button>Powerwall</button>
</div>
</span>
</body>
</html>