<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: #F3F3F3;
        }
        .logo{
            width: 200px;
        }
        .btn{
            background-color: #FA6400;
            border-radius: 5px;
            border-color: transparent;
            color: white;
            width: 140px;
            height: 30px;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .3rem 7.5rem .3rem 7.5rem;
        }
        .head{
            font-family: sans-serif;
            font-size: 45px;
            font-weight: 700;
        }
        .sub{
            font-size: 14px;
            font-family: sans-serif;
        }
        .lay{
            width: 90%;
            background-color: white;
            margin: auto;
        }
        .pic1{
            border-radius: 20px;
            width: 550px;
            height: 800px;
            background-color: #f3f3f3;
            background-image: url(../TErra-gardens.jpg);
            margin: auto;
        }
        .pic2{
            border-radius: 20px;
            width: 550px;
            height: 800px;
            background-color: #f3f3f3;
        }
        .middle{
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
        }
        .terra{
            font-size: 23px;
            font-family: monospace;
        }
        .seemore{
            margin-top: 700px;
            border-radius: 20px;
            background-color: #FA6400;
            height: 40px;
            width: 100px;
            color: white;
            border: transparent;
            font-size: 16px;
            font-family: sans-serif;
        }
        .h2{
            font-size: 14px;
        }
          </style>
</head>
<body>
    <div class="lay">
    <div class="header">
    <img class="logo" src="../landwey-removebg-preview.png" alt="logo">
    <button class="btn">My LandWey</button>
</div>
<center>
    <span class="head">New homes like no other.</span>
<p class="sub">When you walk into a Landwey home, you’ll know that everything we do is designed around you. Our homes regularly achieve recognition </p>
<p class="sub">for their design excellence, build quality and customer satisfaction.</p>
</center>
<div class="middle">
    <center><div class="pic1"><button class="seemore">see more</button></div></center>
<div class="pic2"></div>
</div>
<div><p class="terra">Terraces at Terra Gardens</p></div>
</div>
</body>
</html>