<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(../Finding-Stillness-and-Silence-in-our-Busy-World_2000x800-878x373.jpg);
            background-size: cover;
            background-color: rgba(202, 201, 201, 0.644);
            background-blend-mode: screen;
        }
        form
        {
            margin: auto;
            width: 300px;
            height: 520px;
            background-color: white;
            border-radius: 5px 5px 5px 5px;
            margin-top: 100px;
        }
        .cup
        {font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 500;
        }
        .logo
        {width: 60px;
        }
        .header
        {display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 15px;
        }
        #emailaddress
        {
            width: 250px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        #password
        {
            width: 250px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .g
        {
            margin-top: 30px;
        }
        .box
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <form action="">
        <center>
            <div class="header">
            <img class="logo" src="../stutern_logo_icon.png" alt="">
<h1 class="cup" style="color: rgb(46, 196, 182);">STUTERN</h1>
</div>
<h3 class="box">LOGIN</h3>
<p>Email</p>
<p>Password</p>
<div>
<input class="g" type="email" name="Email" id="emailaddress" placeholder="e.g example@provider.com">
<input class="g" type="password" name="Password" id="password" placeholder="*****">
</div>
</center>
    </form>
</body>
</html>