<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        background-image: url(../Homepage-Model-3-Desktop-NA.avif);
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .first .second 
    {background-color: brown;
        width: 100%;
        height: 100vh;
    }
    .second
    {background-image: url(../Homepage-Model-3-Desktop-NA.avif);
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    .header
    {
        display: flex;
        align-items: center;
        color: white;
        width: 100%;
        height: 50px;
        background-color: linear-gradient(to right #323D5B, #212734, #141414);
        justify-content: space-around;
        align-items: center;
    }
    .logo
    {width: 150px;

    }
    .upper
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0rem 0rem .3rem 4rem;
    }
    .click
    {
        background-color: transparent;
        border: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 50px;
        font-size: 16px;
    }
    .click2
    {
        background-color: transparent;
        border: none;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 50px;
        font-size: 16px;
    }
    .head
    {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 36px;
        text-align: center;
        color: white;
        margin-top: .1px;
    }
    .h
    {
        font-size: 14px;
        color: white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 1px;
    }
    .last
    {
        border-color: white;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border-width: 2px;
        border-color: white;
        background: transparent;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        margin-top: 250px;
    }
    .head2
    {
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        text-align: center;
        margin-top: .5px;
    }
    .h2
    {
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 1%;
    }
    .last2
    {
        border-color: transparent;
        border-radius: 5px;
        border-width: 2px;
        width: 250px;
        height: 40px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        margin-top: 250px;
}
.blue
{background-color: white;
    border-color: white;
        width: 250px;
        height: 40px;
        border-radius: 5px;
        border-width: 2px;
        border-color: white;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        margin-top: 250px;

}
    </style>
</head>
<body>
    <div class="first">
    <div class="header"><h2>$7,500 Federal Tax Credit</h2><span>Available for new Model 3 and Model Y. Reductions to tax credit likely after Dec 31.</span> <span>See Details</span></div>
   <div class="upper">
    <img class="logo" src="../113-1136544_transparent-background-tesla-logo-hd-png-download-removebg-preview.png" alt="">
   <div> 
    <button class="click">Model S</button>
    <button class="click">Model 3</button>
    <button class="click">Model X</button>
    <button class="click">Model Y</button>
    <button class="click">Solar Roof</button>
    <button class="click">Solar Panels</button>
    <button class="click">Powerwall</button>
</div>
<div>
    <button class="click">Shop</button>
    <button class="click">Account</button>
    <button class="click">Menu</button>
</div>
</div>
<h1 class="head">Experience Tesla</h1>
<p class="h">Schedule a Demo Drive Today</p>
<center><button class="last">Demo Drive</button></center>
</div>
<div class="second"> 
    <div class="header"><h2>$7,500 Federal Tax Credit</h2><span>Available for new Model 3 and Model Y. Reductions to tax credit likely after Dec 31.</span> <span>See Details</span></div>
<div class="upper">
 <img class="logo" src="../113-1136544_transparent-background-tesla-logo-hd-png-download-removebg-preview.png" alt="">
<div> 
 <button class="click2">Model S</button>
 <button class="click2">Model 3</button>
 <button class="click2">Model X</button>
 <button class="click2">Model Y</button>
 <button class="click2">Solar Roof</button>
 <button class="click2">Solar Panels</button>
 <button class="click2">Powerwall</button>
</div>
<div>
 <button class="click2">Shop</button>
 <button class="click2">Account</button>
 <button class="click2">Menu</button>
</div>
</div>
<h1 class="head2">Model 3</h1>
<p class="h2">Starting at $32,740 <br>
    After Federal Tax Credit</p>
<center><button class="blue">Explore Inventory</button> <button class="last2">Custom Order</button></center>
</div>
</body>
</html>